OPENAI_API_KEY=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
PUSHOVER_USER=uaxvv6t6ygg87xt3v6mum5ypu378zv
PUSHOVER_TOKEN=appbj8v76znk7owqfufgyta694ut1t